# MyAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroid/: App.java  BaseActivity.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/myandroid/androidother/: MainOtherActivity.kt
app/src/main/java/com/example/myandroid/util/: ClickFilterUtils.kt  DoubleFilterListener.kt  FileUtil.kt  GlideUtil.java  SPUtil.java  SimpleFileRwUtil.java  ViewExpand.kt
app/src/main/java/com/example/myandroid/util/delegate/: MultiTouchDelegate.kt
app/src/main/java/com/example/myandroid/util/dialog/: BaseCustomDialog.java  CustomDialog.java  CustomDialogUtil.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/example/myandroid/util/popu/: CustomPopupWindow.java  ViewConvertListener.java  ViewHolder.java
app/src/main/java/com/example/myandroid/video/: 介绍.txt
app/src/main/java/com/example/myandroid/video/keyframe/: KFVideoHomeActivity.kt
app/src/main/java/com/example/myandroid/video/keyframe/video1/: KFAudioCapture.java  KFAudioCaptureConfig.java  KFAudioCaptureListener.java  KFBufferFrame.java  KFFrame.java  KFVideoActivity1.java
app/src/main/java/com/example/myandroid/video/keyframe/video2/: KFAVTools.java  KFAudioByteBufferEncoder.java  KFByteBufferCodec.java  KFMediaCodecInterface.java  KFMediaCodecListener.java  KFVideoActivity2.java
app/src/main/java/com/example/myandroid/video/keyframe/video3/: KFMP4Muxer.java  KFMediaBase.java  KFMuxerConfig.java  KFMuxerListener.java  KFVideoActivity3.java
app/src/main/java/com/example/myandroid/video/keyframe/video4/: KFDemuxerConfig.java  KFDemuxerListener.java  KFMP4Demuxer.java  KFVideoActivity4.java
app/src/main/java/com/example/myandroid/video/keyframe/video5/: KFVideoActivity5.java
app/src/main/java/com/example/myandroid/video/keyframe/video6/: KFAudioRender.java  KFAudioRenderListener.java  KFVideoActivity6.java
app/src/main/java/com/example/myandroid/video/keyframe/video7/: KFGLContext.java  KFIVideoCapture.java  KFSurfaceTexture.java  KFSurfaceTextureListener.java  KFTextureFrame.java  KFVideoActivity7.java  KFVideoCaptureConfig.java  KFVideoCaptureListener.java  KFVideoCaptureV1.java  KFVideoCaptureV2.java
app/src/main/java/com/example/myandroid/video/keyframe/video8/: KFVideoActivity8.java  KFVideoEncoderConfig.java  KFVideoSurfaceEncoder.java
app/src/main/java/com/example/myandroid/video/keyframeopengl/: KFOpenGLHomeActivity.kt
app/src/main/java/com/example/myandroid/video/keyframeopengl/opengl1/: KFGLProgram.java  KFOpenGLActivity1.java  KFRenderListener.kt  KFRenderView.java  KFSurfaceView.java  KFTextureView.java
app/src/main/java/com/example/myandroid/video/my/: CameraSurfaceView.java
app/src/main/java/com/example/myandroid/video/study1/: VideoHomeActivity.kt
app/src/main/java/com/example/myandroid/video/study1/video1/: CustomView.java  VideoActivity1.java  VideoActivity2.java  VideoActivity3.java
app/src/main/java/com/example/myandroid/video/study1/video2/: PcmToWavUtil.java  VideoActivity4.kt
app/src/main/java/com/example/myandroid/video/study1/video4/: VideoActivity6.kt  (+1 more)
app/src/main/java/com/example/myandroid/widget/: CropImageView.java  CustomViewActivity.kt  CustomViewTestActivity.kt  DrawImageView.java  ExpandImageView.java  FontPathToPointsView.java  ViewHighLight.java
app/src/main/java/com/example/myandroid/widget/behavior/: VisibilityByBottomSheetBehavior.kt
app/src/main/java/com/example/myandroid/widget/htmltext/: HtmlTagHandler.java
app/src/main/java/com/example/myandroid/widget/progress/: CircleLoadingView.kt  CircularProgressBar.kt  CountingProgress.kt  MySquareProcessView.java
app/src/main/java/com/example/myandroid/widget/timekids/: CirclePathArrowView.java  LedDisplayView.java  RegionView.java
app/src/main/res/drawable/: shape_normal.xml
app/src/main/res/layout/: activity_custom_view.xml  activity_custom_view_test.xml  activity_kf_opengl1.xml  activity_kf_opengl_home.xml  activity_kf_video1.xml  activity_kf_video_home.xml  activity_main.xml  activity_main_other.xml  activity_main_video.xml  activity_video1.xml  activity_video10.xml  activity_video2.xml  activity_video3.xml  activity_video4.xml  activity_video6.xml  activity_video7.xml  layout_cus_notify.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+89 files in other folders)
