//Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    dependencies {
//        classpath
//    }
//}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.8.20"
//    repositories {
//        mavenCentral()
//        jcenter()
//        google()
//        maven { url "https://jitpack.io" }
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:8.0.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
//}

//allprojects {
//    repositories {
//        mavenCentral()
//        jcenter()
//        google()
//        maven { url "https://jitpack.io" }
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}