<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="音频采集为PCM" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="采集PCM数据编码为AAC" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="音频封装，采集编码并封装为 M4A" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="音频解封装，从 MP4 中解封装出 AAC" />
</LinearLayout>