<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:background="@drawable/shape_normal"
        android:gravity="center"
        android:padding="10dp"
        android:text="test"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_view"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_normal"
        android:gravity="center"
        android:padding="10dp"
        android:text="自定义View"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_test" />

    <TextView
        android:id="@+id/tv_video1"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_normal"
        android:gravity="center"
        android:padding="10dp"
        android:text="Video"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_view" />

    <TextView
        android:id="@+id/tv_video2"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_normal"
        android:gravity="center"
        android:padding="10dp"
        android:text="KFVideo"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_video1" />

    <TextView
        android:id="@+id/tv_opengl"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape_normal"
        android:gravity="center"
        android:padding="10dp"
        android:text="KFOpenGL"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_video2" />

    <ImageView
        android:id="@+id/iv_test"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:scaleType="fitXY"
        android:src="@drawable/mm02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_opengl" />
</androidx.constraintlayout.widget.ConstraintLayout>