<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="显示图片自定义ImageView" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="显示图片自定义SurfaceView" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="显示图片自定义VIew" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="录音AudioRecord" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="播放AudioTrack" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Camera预览SurfaceView " />

    <Button
        android:id="@+id/btn7"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Camera预览TextureView" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="MediaExtractor和MediaMuxer" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="onlyh264" />

    <Button
        android:id="@+id/btn10"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="视频采集编码存储" />

</LinearLayout>